<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
    <style>
* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: black;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: 100%;
  color: white;
  font-family: "Sen", sans-serif;
}

.logo-container {
  flex: 1;
}

.logo {
  font-size: 30px;
  color: #4dbf00;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list-item {
  margin-right: 30px;
}

.menu-list-item.active {
  font-weight: bold;
}
.profile-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile-text-container {
  margin: 0 20px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.toggle {
  width: 40px;
  height: 20px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.toggle-icon {
  color: goldenrod;
}

.toggle-ball {
  width: 18px;
  height: 18px;
  background-color: black;
  position: absolute;
  right: 1px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s ease all;
}

.sidebar {
  width: 50px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.left-menu-icon {
  color: white;
  font-size: 20px;
  margin-bottom: 40px;
}

.container {
  background-color: #151515;
  min-height: calc(100vh - 50px);
  color: white;
}

.content-container {
  margin-left: 50px;
}

.featured-content {
  height: 50vh;
  padding: 50px;
}

.featured-title {
  width: 400px;
}

.featured-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
}

.featured-button {
  background-color: #4dbf00;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-weight: bold;
}

.movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  background-color: #333;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  background-color: #333;
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-button {
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}

.container.active {
  background-color: white;
}

.movie-list-title.active {
  color: black;
}

.navbar-container.active {
  background-color: white;

  color: black;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}

@media only screen and (max-width: 940px){
    .menu-container{
        display: none;
    }
}
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">YAKSH</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="https://www.gannett-cdn.com/-mm-/85f5ea9c21a245711fa579bb81d54202db8fa9b6/c=0-34-2999-1728/local/-/media/2017/10/28/USATODAY/USATODAY/636447816455983840-AP-People-Charlie-Heaton.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
   <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
     <!--   <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>-->
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="https://images.indianexpress.com/2022/09/Vikram-Vedha-poster-R-min.jpg" alt="">
                <p class="featured-desc">I AM YAKSH AND I WAS CREATED THIS BEAUTIFUL MOVIE WEBSITE</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES NETFLIX</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/3c8f69bc0f66bb5d1421bdc52885859e7060780e/hub/2022/09/28/7afc9048-dd91-4873-9fa7-bd826d24e5af/092822-munsters.png?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">The Munsters</span>
                            <p class="movie-list-item-desc">When extreme horror directors make family movies</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/5a8ca10e4e42c2714ace9d94f399898f19ce7ad3/hub/2022/09/15/17ec9084-4618-416e-847d-d7f301943a3a/220915-do-revenge-1.jpg?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">Do Revenge</span>
                            <p class="movie-list-item-desc">Strangers on a Train, Gen Z icons Camila Mendes and Maya Hawke</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/f01059b6a724dab2ee3cdf6b91c2332a97d8c0a5/hub/2022/08/26/dbebd919-1765-4d9e-ae0b-13edac646b61/082622-look-both-ways.png?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">Look Both Ways</span>
                            <p class="movie-list-item-desc">The Sliding Doors concept, cute outfits</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/bc722544f561e680bd5530beb893cb6ade4ea6d4/hub/2022/08/12/15afa7b2-a4c4-4ce3-8642-ab3df636ea45/081222-day-shift.png?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">Day Shift</span>
                            <p class="movie-list-item-desc">John Wick, horror comedies, Snoop Dogg</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/5f74f6a7c9f0c610e30f6d6d0a921ad1fec4ec1e/hub/2022/08/04/320ed6cf-6a4e-4c65-b2a1-39d72f7b7c70/080422-carter.png?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">Carter</span>
                            <p class="movie-list-item-desc">The Raid franchise
.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/4dea9767e11abd46038f190dd3a088bc52ae871f/hub/2022/06/22/96ad881b-c571-4e8b-a141-157a7a2b3504/062222-the-gray-man.png?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">The Gray Man</span>
                            <p class="movie-list-item-desc">A lot of sound and fury, signifying nothing</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.tvguide.com/a/img/resize/192fdd8ecff9c53147739eb940c0864cda13084e/hub/2022/07/15/60bf6d97-b322-4b46-b222-d12b470a232d/071522-sea-beast.png?auto=webp&width=1092" alt="">
                            <span class="movie-list-item-title">The Sea Beast</span>
                            <p class="movie-list-item-desc">Moana, nautical adventures arrr matey</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES AMAZON PRIME</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.thewrap.com/wp-content/uploads/2022/09/an-american-werewolf-in-london.jpg" alt="">
                            <span class="movie-list-item-title">An American Werewolf in London</span>
                            <p class="movie-list-item-desc">Kick off spooky season in style with one of the best horror movies ever made</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.thewrap.com/wp-content/uploads/2021/12/heartburn-jack-nicholson-meryl-streep.jpg" alt="">
                            <span class="movie-list-item-title">Heartburn</span>
                            <p class="movie-list-item-desc">Director Mike Nichols and writer Nora Ephron are a match made in heaven in the 1986 romantic comedy.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://agoodmovietowatch.com/wp-content/uploads/84theraid.jpg" alt="">
                            <span class="movie-list-item-title">The Raid: Redemption</span>
                            <p class="movie-list-item-desc">A special forces team conducts a raid at a multi-story ghetto building where a criminal boss runs his business. </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://agoodmovietowatch.com/wp-content/uploads/hell-or-high-9-e1575394242137.jpg" alt="">
                            <span class="movie-list-item-title"> Hell or High Water</span>
                            <p class="movie-list-item-desc">Written by actor-turned-screenwriter Taylor Sheridan (Sicario) and directed by David Mackenzie (who is responsible for the prison drama Starred up)</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://agoodmovietowatch.com/wp-content/uploads/thefloridaproject-brooklynnprince-e1506692705644-1-e1514474305808.jpg" alt="">
                            <span class="movie-list-item-title">The Florida Project </span>
                            <p class="movie-list-item-desc">Every once in a while there are movies that expand the definition of quality film-making. This is one of those movies.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://agoodmovietowatch.com/wp-content/uploads/burning-e1557348335120.jpg" alt="">
                            <span class="movie-list-item-title">Burning </span>
                            <p class="movie-list-item-desc">Vague statement alert: Burning is not a movie that you “get”; it’s a movie you experience.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://agoodmovietowatch.com/wp-content/uploads/peanutb-e1597486016780.jpg" alt="">
                            <span class="movie-list-item-title">The Peanut Butter Falcon </span>
                            <p class="movie-list-item-desc">his buddies-on-the-road drama was the highest-grossing independent film of 2019</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="https://occ.a.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZ9awAkb-r_d-yhRCDCtVaahihZ2QxxNtiobvrxDsHE6Jq7KzsLE5eBTJSeM1hU2zxzN_iQWMYpgPnOdLV5H5_5N2ubJvVIMYlE8F-Jn22pRAj_IPv1WNEadBKFqBN9UDe4nCg.jpg?r=c68" alt="">
                <p class="featured-desc">Watch latest Bollywood and Hollywood movies online on our website </p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES DISNEY + HOTSTAR </h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1659069021.webp" alt="">
                            <span class="movie-list-item-title">Thor Love and thunder</span>
                            <p class="movie-list-item-desc">this is avengers comedy movie ever.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.bollymoviereviewz.com/wp-content/uploads/2021/12/Atrangi-Re-Review-576x338.jpg" alt="">
                            <span class="movie-list-item-title">Atrangi re</span>
                            <p class="movie-list-item-desc">AtrangiRe lives up to its title — unconventional, complex plot that’s rich in emotions</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7383/1357383-v-6c8546f2e7bd" alt="">
                            <span class="movie-list-item-title">Babli Bouncer</span>
                            <p class="movie-list-item-desc">Babli Bouncer is a 2022 Indian Hindi-language drama film.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.androidauthority.com/wp-content/uploads/2020/05/Bad-Education-Best-Movies-Hotstar-1000x563.jpeg.webp" alt="">
                            <span class="movie-list-item-title">Bad Education</span>
                            <p class="movie-list-item-desc">This HBO original movie is based on a true story about one of the most prominent school embezzlement cases in US history.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.androidauthority.com/wp-content/uploads/2020/05/The-Art-Of-Racing-In-The-Rain-Best-Movies-On-Hotstar-1000x562.jpg.webp" alt="">
                            <span class="movie-list-item-title">The Art of Racing in the Rain</span>
                            <p class="movie-list-item-desc">Are you a dog person? If yes, this movie on Hotstar is for you. </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.androidauthority.com/wp-content/uploads/2020/05/Poster-of-Murder-On-The-Orient-Express-Best-Movies-On-Hotstar-1000x563.jpg.webp" alt="">
                            <span class="movie-list-item-title">Murder on the Orient Express</span>
                            <p class="movie-list-item-desc">This 2017 movie on Hotstar is still one of the most entertaining in the platform’s entire selection.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="https://www.androidauthority.com/wp-content/uploads/2020/05/We-Bought-A-Zoo-Screen-Grab-Best-Movies-On-Hotstar-1000x563.jpg.webp" alt="">
                            <span class="movie-list-item-title">We Bought a Zoo</span>
                            <p class="movie-list-item-desc">This Matt Damon and Scarlett Johansson starrer from 2011 is a lovely movie on Hotstar to watch with your family.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
          
    <script src="app.js"></script>
    <script >
const arrows = document.querySelectorAll(".arrow");
const movieLists = document.querySelectorAll(".movie-list");

arrows.forEach((arrow, i) => {
  const itemNumber = movieLists[i].querySelectorAll("img").length;
  let clickCounter = 0;
  arrow.addEventListener("click", () => {
    const ratio = Math.floor(window.innerWidth / 270);
    clickCounter++;
    if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
      movieLists[i].style.transform = `translateX(${
        movieLists[i].computedStyleMap().get("transform")[0].x.value - 300
      }px)`;
    } else {
      movieLists[i].style.transform = "translateX(0)";
      clickCounter = 0;
    }
  });

  console.log(Math.floor(window.innerWidth / 270));
});

//TOGGLE

const ball = document.querySelector(".toggle-ball");
const items = document.querySelectorAll(
  ".container,.movie-list-title,.navbar-container,.sidebar,.left-menu-icon,.toggle"
);

ball.addEventListener("click", () => {
  items.forEach((item) => {
    item.classList.toggle("active");
  });
  ball.classList.toggle("active");
});
</script>
</body>

</html>
